1759322183258	Rename resource '1_systick_fpu'
1759322284551	Delete resource '2_system_divers-uart/Src/uart'
1759328299100	Delete resource '2_system_divers-uart/0_test.launch'
1759328308634	Delete resource '2_system_divers-uart/Debug'
1759328944627	Delete resource '3_system_divers-timebase/Debug'
1759328951387	Delete resource '3_system_divers-timebase/2_system_divers-uart.launch'
1759332511971	Delete resource '3_system_divers-timebase/Debug'
1759389612178	Delete resource '4_system_divers-gpio/Debug'
1759389614895	Delete resource '4_system_divers-gpio/3_system_divers-timebase.launch'
1759391915718	Delete resource '5_system_divers-adc/Debug'
1759391919242	Delete resource '5_system_divers-adc/4_system_divers-gpio.launch'
1759395991410	Delete resource '6_system_divers-spi/Debug'
1759416809791	Delete resource '7_system_divers-i2c/Debug'
1759416813856	Delete resource '7_system_divers-i2c/3_system_divers-timebase.launch'
